#API
COLLEGESCORE_API_KEY = "<COLLEGESCORE_API_KEY_HERE>"

#Azure Blob
BLOB_SAS_TOKEN = "<BLOB_SAS_TOKEN_HERE>"
BLOB_SAS_URL = "<BLOB_SAS_URL_HERE>"

#Azure CLI login 
AZURE_USERNAME = "<YOUR_USERNAME>"
